<!DOCTYPE html>
<html lang="ru">
<head>
    <title> UnixTime Tools </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=cyrillic" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment-with-locales.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/locale/ru.js"></script>
    <script type="text/javascript">
        window.onload = function() {

            document.getElementById("unixtime").value = moment().unix();
        };

        function getTimeFromUnix() {

            var unix = document.getElementById('unixtime').value;
            var timestamp = moment.unix(parseInt(unix)).format();
            document.getElementById("hash").innerHTML = timestamp;
        }

        function after() {

        }

        function runScript(e) {
            if (e.keyCode === 13) {
                getTimeFromUnix();
                return false;
            }
        }
    </script>
</head>
<style>
    html, body {
        overflow-x: hidden;
    }
    h1 {
        font-family: 'Didact Gothic', sans-serif;
    }
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Helper</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="//md5.olegt.ru">Генератор md5</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="//unix.olegt.ru">UnixTime Tools</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="//sql.olegt.ru">SQL beautifier</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container py-5 text-center" >
    <div class="col-12 py-5">
        <legend>Convert UnixTime</legend>
        <div class="row">
            <div class="col-xs-12 col-lg-6 offset-3">
                <div class="row text-center">
                    <div class="col-xs-1 col-md-1"></div>
                    <div class="col-xs-10 col-md-10">
                        <div class="form-group">
                            <input type="email" class="form-control text-center" id="unixtime" aria-describedby="emailHelp"
                                   placeholder="Enter email" onkeypress="return runScript(event)" autofocus>
                            <small id="emailHelp" class="form-text text-muted">
                                current unixtime by default
                            </small>
                        </div>

                        <br/>
                        <button type="button" onclick="getTimeFromUnix();" value="Get time"
                                class="btn btn-block btn-primary">Convert
                        </button>
                        <br/>
                    </div>
                    <p></p>
                </div>
                <div class="col-lg-8 offset-2">
                    <h3 class="text-center" id="hash"></h3>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
